dogs.png 256 256
dog_brown_down_00 164 148 26 36
dog_brown_down_01 192 188 26 34
dog_brown_down_02 220 106 26 34
dog_brown_left_00 132 42 30 34
dog_brown_left_01 100 70 30 32
dog_brown_left_02 132 120 30 32
dog_brown_right_00 132 154 30 34
dog_brown_right_01 132 190 30 32
dog_brown_right_02 164 0 30 32
dog_brown_up_00 192 114 26 36
dog_brown_up_01 164 186 26 34
dog_brown_up_02 196 36 26 34
dog_grey_down_00 132 78 30 40
dog_grey_down_01 164 74 30 38
dog_grey_down_02 164 34 30 38
dog_grey_left_00 0 0 32 40
dog_grey_left_01 34 158 32 38
dog_grey_left_02 34 118 32 38
dog_grey_right_00 34 36 32 40
dog_grey_right_01 34 198 32 38
dog_grey_right_02 34 78 32 38
dog_grey_up_00 132 0 30 40
dog_grey_up_01 100 214 30 38
dog_grey_up_02 100 174 30 38
dog_shirt_down_00 196 0 26 34
dog_shirt_down_01 220 142 26 32
dog_shirt_down_02 196 72 26 32
dog_shirt_left_00 100 34 30 34
dog_shirt_left_01 100 0 30 32
dog_shirt_left_02 68 208 30 32
dog_shirt_right_00 68 172 30 34
dog_shirt_right_01 68 138 30 32
dog_shirt_right_02 68 104 30 32
dog_shirt_up_00 192 152 26 34
dog_shirt_up_01 164 222 26 32
dog_shirt_up_02 164 114 26 32
dog_tan_down_00 100 138 30 34
dog_tan_down_01 100 104 30 32
dog_tan_down_02 0 222 30 32
dog_tan_left_00 0 114 32 34
dog_tan_left_01 0 78 32 34
dog_tan_left_02 0 42 32 34
dog_tan_right_00 34 0 32 34
dog_tan_right_01 0 186 32 34
dog_tan_right_02 0 150 32 34
dog_tan_up_00 68 34 30 34
dog_tan_up_01 68 70 30 32
dog_tan_up_02 68 0 30 32
